.woocommerce-MyAccount-navigation-link--customer-logout
    margin-top: 10px

.dashboard
    width: 100%
    & > li
        width: 100%
        & > a
            width: 100%
            margin: 5px 0!important
