footer
  background-color: $primary-color
  padding: 40px 0
  div.container
    width: 70%
    margin: 0 auto
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-direction: row
    flex-direction: row
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    & > div
      width: calc(100% / 4 - 20px)

    div.categories
      img
        display: none

    a.logo
      border-radius: 50%
      font-size: 0
      margin: 15px 15%
      width: 70%
      height: 100%
      display: block

    a:not(.logo)
      position: relative
      color: black
      text-decoration: none
      background-size: 0
      background-repeat: no-repeat
      display: inline
      background-image: -o-linear-gradient(transparent calc(65% - 5px), $primary-color-light 5px)
      background-image: linear-gradient(transparent calc(65% - 5px), $primary-color-light 5px)
      -webkit-transition: 0.5s ease
      -o-transition: 0.5s ease
      transition: 0.5s ease
      &:hover
        background-size: 100%

    @media only screen and (max-width: 790px)
      -webkit-box-orient: horizontal
      -webkit-box-direction: normal
      -ms-flex-direction: row
      flex-direction: row
      -ms-flex-wrap: wrap
      flex-wrap: wrap
      & > div
        width: calc(100% / 2 - 20px)
        margin: 0 auto 20px

    @media only screen and (max-width: 500px)
      -webkit-box-orient: vertical
      -webkit-box-direction: normal
      -ms-flex-direction: column
      flex-direction: column
      -ms-flex-wrap: nowrap
      flex-wrap: nowrap
      & > div
        width: calc(100% - 20px)
        margin: 0 auto 20px

  div.credits
    width: 70%
    margin: 30px auto 0
    text-align: center
    font-weight: 300

  @media only screen and (max-width: 790px)
    margin-bottom: 50px
