body.home
  h2
    font-family: 'Orelega One', cursive

  #main.on-top
    padding-top: 500px

  article.last-products, article.best-products, article.categories-list
    h2
      position: relative
      font-size: 1.8rem
      text-align: center
      margin-bottom: 50px
