body.home
  header#header.on-top
    height: 500px

header#header
  position: fixed
  width: 100%
  height: 90px
  background-image: url(../img/background.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  overflow: hidden
  -webkit-transition: .3s ease all
  -o-transition: .3s ease all
  transition: .3s ease all
  -webkit-box-shadow: 1px 1px 10px 2px rgba(31, 31, 31, 0.85)
  box-shadow: 1px 1px 10px 2px rgba(31, 31, 31, 0.85)
  z-index: 1000
  @media only screen and (max-width: 790px)
    height: 50px

  nav#menu-classique
    position: relative

    div.on-left
      position: absolute
      left: 0
      top: 0
      display: contents
      a.logo
        $size: 60px
        display: inline-block
        width: $size
        height: $size
        margin: 0 20px
        border-radius: 50%
        font-size: 0
        background-image: url(../img/logo.png)
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        -webkit-transition: .3s ease
        -o-transition: .3s ease
        transition: .3s ease
        -webkit-transform: rotate(-10deg)
        -ms-transform: rotate(-10deg)
        transform: rotate(-10deg)
        &:hover
          -webkit-transform: rotate(10deg)
          -ms-transform: rotate(10deg)
          transform: rotate(10deg)
        @media only screen and (max-width: 790px)
          display: none
      .aws-container
        display: inline-block
        vertical-align: bottom
        margin-bottom: 10px
        max-width: 500px
        @media only screen and (max-width: 1000px)
          max-width: 450px
        @media only screen and (max-width: 790px)
          max-width: calc(100% - 20px)
          width: calc(100% - 20px)
          margin: 5px 10px
        .aws-search-form
          .aws-form-btn
            background-color: $primary-color
            cursor: pointer
            svg
              color: white
        input[type="search"].aws-search-field
          background-color: transparent
          border-color: white
          color: white
          -webkit-transition: .3s ease
          -o-transition: .3s ease
          transition: .3s ease
          font-size: 1rem
          &:hover
            -webkit-box-shadow: 1px 1px 5px 2px rgba(55, 55, 55, 0.2)
            box-shadow: 1px 1px 5px 2px rgba(55, 55, 55, 0.2)
          &:focus
            color: black
            outline: 0
            background: white
            -webkit-box-shadow: 2px 2px 10px 4px rgba(55, 55, 55, 0.4)
            box-shadow: 2px 2px 10px 4px rgba(55, 55, 55, 0.4)

    ul.on-right
      position: absolute
      right: 15px
      top: 9px
      @media only screen and (max-width: 790px)
        display: none
      li
        $size: 40px
        display: inline-block
        margin: 0 10px
        position: relative
        bottom: 0
        -webkit-transition: .3s ease
        -o-transition: .3s ease
        transition: .3s ease
        a
          position: relative
          width: $size
          height: $size
          display: inline-block
          font-size: 0
          background: -webkit-gradient(linear, left top, right bottom, from(#F2F0E5), to(white))
          background: -o-linear-gradient(top left, #F2F0E5 0%, white 100%)
          background: linear-gradient(to bottom right, #F2F0E5 0%, white 100%)
          -webkit-box-shadow: 0 0 20px rgba( 255 , 255 , 255 , 0.1 )
          box-shadow: 0 0 20px rgba( 255 , 255 , 255 , 0.1 )
          -webkit-mask-repeat: no-repeat
          mask-repeat: no-repeat
          -webkit-mask-position: center
          mask-position: center
          -webkit-mask-size: cover
          mask-size: cover
        &.shop a
          -webkit-mask-image: url(../img/shop.png)
          mask-image: url(../img/shop.png)
        &.account a
          -webkit-mask-image: url(../img/account.png)
          mask-image: url(../img/account.png)
        &.basket a
          -webkit-mask-image: url(../img/basket.png)
          mask-image: url(../img/basket.png)
        &::after
          content: ''
          position: absolute
          bottom: 0
          left: 0
          opacity: 0
          width: 100%
          height: 0
          background-color: white
          -webkit-transition: .3s ease
          -o-transition: .3s ease
          transition: .3s ease
        &:hover
          bottom: 8px
          &::after
            bottom: -15px
            opacity: 1
            height: 5px

  div.title
    position: absolute
    top: calc(500px / 2 - 30px)
    left: calc(50% - 160px)
    width: 320px

    .content
      z-index: 5
      text-shadow: 1px 5px 2px rgba(0,0,0,.5)

      h1
        font-size: 3.3rem
        color: white
        text-align: center

      p
        text-align: center
        padding-top: 45px

      a
        position: relative
        margin-top: 30px
        text-decoration: none
        font-size: 1.3rem
        color: white
        font-weight: bold
        -webkit-transition: .3s ease
        -o-transition: .3s ease
        transition: .3s ease

        &:hover
          text-shadow: 2px 4px 2px rgba(0, 0, 0, 0.8)
          color: $primary-color-light

nav#nav-menu-mobile
  $height-menu: 50px
  display: none
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: $height-menu
  background-image: url(../img/background-mobile.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  overflow: hidden
  -webkit-box-shadow: 1px 1px 10px 2px rgba(31, 31, 31, 0.85)
  box-shadow: 1px 1px 10px 2px rgba(31, 31, 31, 0.85)
  z-index: 1000
  @media only screen and (max-width: 790px)
    display: block
  ul
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-direction: row
    flex-direction: row
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    li
      width: calc(100% / 4)
      height: 100%
      position: relative
      a
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: $height-menu
        display: inline-block
        font-size: 0px
        z-index: 100

        &::before, &::after
          content: ''
          position: absolute
          top: calc(50% - 15px)
          left: calc(50% - 15px)
          width: 30px
          height: 30px
          -webkit-box-shadow: 0 0 20px rgba( 255 , 255 , 255 , 0.1 )
          box-shadow: 0 0 20px rgba( 255 , 255 , 255 , 0.1 )

        &::before
          background-repeat: no-repeat
          background-position: center
          background-size: contain
        &::after
          background: -webkit-gradient(linear, left top, right bottom, from(#F2F0E5), to(white))
          background: -o-linear-gradient(top left, #F2F0E5 0%, white 100%)
          background: linear-gradient(to bottom right, #F2F0E5 0%, white 100%)
          -webkit-mask-repeat: no-repeat
          mask-repeat: no-repeat
          -webkit-mask-position: center
          mask-position: center
          -webkit-mask-size: cover
          mask-size: cover

      &.home a::before
        background-image: url(../img/logo.png)
      &.home a::after
        display: none

      &.shop a::after
        -webkit-mask-image: url(../img/shop.png)
        mask-image: url(../img/shop.png)
      &.account a::after
        -webkit-mask-image: url(../img/account.png)
        mask-image: url(../img/account.png)
      &.basket a::after
        -webkit-mask-image: url(../img/basket.png)
        mask-image: url(../img/basket.png)

      &:not(:last-child)::after
        content: ''
        position: absolute
        right: 1px
        top: 10px
        width: 2px
        height: 30px
        background-color: white

nav#categories-menu
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(244, 210, 179, .8)
  z-index: 900
  overflow: hidden
  display: -webkit-box
  display: -ms-flexbox
  display: flex

  &.closed
    display: none
    visibility: hidden

  &.opened
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    visibility: visible

  div.content
    margin: auto

    ul
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-orient: horizontal
      -webkit-box-direction: normal
      -ms-flex-direction: row
      flex-direction: row
      -ms-flex-wrap: wrap
      flex-wrap: wrap
      margin: auto
      width: 90%
      max-width: 1200px
      li
        position: relative
        width: calc(25% - 40px)
        margin: 0 20px 20px
        @media only screen and (max-width: 790px)
          margin: 0 10px 20px
          width: calc(50% - 20px)
        a.image
          width: 100%
          height: 300px
          overflow: hidden
          display: block
          @media only screen and (max-width: 790px)
            height: 200px
          @media only screen and (max-width: 500px)
            height: 150px
          img
            width: 100%
            height: 100%
            -o-object-fit: cover
            object-fit: cover
            -o-object-position: center
            object-position: center
            -webkit-transition: .5s ease
            -o-transition: .5s ease
            transition: .5s ease
        a.title
          position: absolute
          text-decoration: none
          text-transform: uppercase
          top: 10px
          right: -15px
          background-color: $primary-color-dark
          color: white
          font-weight: 700
          padding: 10px 15px 6px
          font-size: .9rem
          -webkit-transition: 0.4s ease
          -o-transition: 0.4s ease
          transition: 0.4s ease
        &:hover
          a.image
            img
              -webkit-transform: scale(1.1)
              -ms-transform: scale(1.1)
              transform: scale(1.1)
          a.title
            right: -8px
    p
      text-align: center
      a
        position: relative
        margin-top: 30px
        text-decoration: none
        font-size: 1.3rem
        color: #4d4d4d
        font-weight: bold
        -webkit-transition: .3s ease
        -o-transition: .3s ease
        transition: .3s ease

        &:hover
          text-shadow: 2px 2px 2px rgba(0,0,0,.4)
          color: #5d5b5b
