$primary-color: #28289e
$primary-color-dark: darken($primary-color, 15%)
$primary-color-light: lighten($primary-color, 25%)

$secondary-color: #78b012
$secondary-color-dark: darken($secondary-color, 15%)
$secondary-color-light: lighten($secondary-color, 15%)
